{"data_mtime":1768570351,"dep_hashes":["6a903af2fb78742528b016be3464408b88b7e1d8","73967483a975ffa8fe6edfaa9f4864dbd99a150f","7ff722b1035720aa01b8d679b2bf6afe8e15c0e8","0ac691f14c9989fee28c24f22e04bf200d82f0d1","f31dce33e7bbda99a435a145489d1317fb923058"],"dep_lines":[3,11,1,1,1],"dep_prios":[5,5,5,30,30],"dependencies":["anthropic.resources.beta.messages.batches","anthropic.resources.beta.messages.messages","builtins","abc","typing"],"error_lines":[],"hash":"3effab3bd8ce699bd6b41b90873d082b22269df6","id":"anthropic.resources.beta.messages","ignore_all":true,"interface_hash":"9adaecee7edb77625578e8eb26a417b033b29d3f","mtime":1764326843,"options":{"other_options":"2121de79f480fa1cfcd84f3d83993d5dd864dbaa","platform":"win32"},"path":"D:\\anaconda3\\envs\\py311\\Lib\\site-packages\\anthropic\\resources\\beta\\messages\\__init__.py","plugin_data":null,"size":849,"suppressed":[],"version_id":"1.19.1"}