{".class":"MypyFile","_fullname":"anthropic.resources.messages","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","AsyncBatches":{".class":"SymbolTableNode","cross_ref":"anthropic.resources.messages.batches.AsyncBatches","kind":"Gdef"},"AsyncBatchesWithRawResponse":{".class":"SymbolTableNode","cross_ref":"anthropic.resources.messages.batches.AsyncBatchesWithRawResponse","kind":"Gdef"},"AsyncBatchesWithStreamingResponse":{".class":"SymbolTableNode","cross_ref":"anthropic.resources.messages.batches.AsyncBatchesWithStreamingResponse","kind":"Gdef"},"AsyncMessages":{".class":"SymbolTableNode","cross_ref":"anthropic.resources.messages.messages.AsyncMessages","kind":"Gdef"},"AsyncMessagesWithRawResponse":{".class":"SymbolTableNode","cross_ref":"anthropic.resources.messages.messages.AsyncMessagesWithRawResponse","kind":"Gdef"},"AsyncMessagesWithStreamingResponse":{".class":"SymbolTableNode","cross_ref":"anthropic.resources.messages.messages.AsyncMessagesWithStreamingResponse","kind":"Gdef"},"Batches":{".class":"SymbolTableNode","cross_ref":"anthropic.resources.messages.batches.Batches","kind":"Gdef"},"BatchesWithRawResponse":{".class":"SymbolTableNode","cross_ref":"anthropic.resources.messages.batches.BatchesWithRawResponse","kind":"Gdef"},"BatchesWithStreamingResponse":{".class":"SymbolTableNode","cross_ref":"anthropic.resources.messages.batches.BatchesWithStreamingResponse","kind":"Gdef"},"DEPRECATED_MODELS":{".class":"SymbolTableNode","cross_ref":"anthropic.resources.messages.messages.DEPRECATED_MODELS","kind":"Gdef"},"Messages":{".class":"SymbolTableNode","cross_ref":"anthropic.resources.messages.messages.Messages","kind":"Gdef"},"MessagesWithRawResponse":{".class":"SymbolTableNode","cross_ref":"anthropic.resources.messages.messages.MessagesWithRawResponse","kind":"Gdef"},"MessagesWithStreamingResponse":{".class":"SymbolTableNode","cross_ref":"anthropic.resources.messages.messages.MessagesWithStreamingResponse","kind":"Gdef"},"__all__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready","is_inferred","has_explicit_value"],"fullname":"anthropic.resources.messages.__all__","name":"__all__","setter_type":null,"type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"}}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"anthropic.resources.messages.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"anthropic.resources.messages.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"anthropic.resources.messages.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"anthropic.resources.messages.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"anthropic.resources.messages.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__path__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"anthropic.resources.messages.__path__","name":"__path__","setter_type":null,"type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"}}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"anthropic.resources.messages.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}}},"path":"D:\\anaconda3\\envs\\py311\\Lib\\site-packages\\anthropic\\resources\\messages\\__init__.py"}