{"data_mtime":1768570351,"dep_hashes":["d95e0f4e9fae5e157ed74ebe7a1076bdcb5259fe","51e91dd3f5d669baaf63e69b2a3b1238327bc7cf","7ff722b1035720aa01b8d679b2bf6afe8e15c0e8","0ac691f14c9989fee28c24f22e04bf200d82f0d1","f31dce33e7bbda99a435a145489d1317fb923058"],"dep_lines":[3,11,1,1,1],"dep_prios":[5,5,5,30,30],"dependencies":["anthropic.resources.messages.batches","anthropic.resources.messages.messages","builtins","abc","typing"],"error_lines":[],"hash":"d6678b4f1818140985c6b8f9219a6dbfab595585","id":"anthropic.resources.messages","ignore_all":true,"interface_hash":"1511314e443fe04eaf409b7fa494746f6e867f27","mtime":1764326843,"options":{"other_options":"2121de79f480fa1cfcd84f3d83993d5dd864dbaa","platform":"win32"},"path":"D:\\anaconda3\\envs\\py311\\Lib\\site-packages\\anthropic\\resources\\messages\\__init__.py","plugin_data":null,"size":897,"suppressed":[],"version_id":"1.19.1"}