{"data_mtime":1768570351,"dep_hashes":["18c9c3f9f9af2e199be864ac330a8f0aa1ec1eca","59ee1d1d479887528cfdc1a9e1256913464c43a3","ad085f9f0690f2e2dc81fc10329835540dc33272","ccc80a9700fa8ed98b2a63bdb90b8b4199bcbdaa","c44acbbe1f6d52cf9d0ca47424a16ef2d059c041","056370b1501d2045b0a88cc956fabbd89740baff","382a43b57b8a204875263ddcaa4e5b65b5c8cf10","a182fd9a0d4882764f8a722f6c8a3254bbc8a476","76e52a98e9e54c18d51d022756c9032b262b585f","74b7ef690ef37fffd55905bf50ac40ff091b740d","b4a16c8629e35175a31aceb1d3216176966a8718","11fe7e8f3b8499d7a5686c02cef22fbd57500029","5674b0a8621c0061cb56b1f0cbc406c99015f1a4","b8ff25d35c7fcf2b09549c8fe0997ac5cff8223c","433700dfc895ba3d55459cf10886adada5fda840","975722d5f0237d0f3f39d4b495115bbe9c3402c0","0a39cf91881d323cbea6f53e5e21c095a3cb30fc","f31dce33e7bbda99a435a145489d1317fb923058","5f7bb9c405fd5170fe077677f04cd392f38c451e","dbc3c6137dff82b9d3b2b2321358f10758bd017f","7ff722b1035720aa01b8d679b2bf6afe8e15c0e8","0ac691f14c9989fee28c24f22e04bf200d82f0d1","c2825a5d8ec6ea1cb6b80a219b2e677ab5994f66","fd937cc5cd33554086df829f558f78b2ebe560ad","073324a600ebca31e30a6a81d595b441f80f0f50","e1ea38124629a75892aba74f32368807d605c1be","98c356c881fda65708b9c1021e984f4c63a02aba","335ddaa4e8cb129cb7a6f4cc5b5edaf3f7cb8ef3","8f77fd31e4f0e4239bdf30a1c35b32b75bbc64b1","6481084a2b58475865f1b5b7f2c0a041b6a8ac52","57a2a3d2a151d6ef8b3ab81da27508ca97b1b59d","407ae9c70a680c75c07476fe92425496436db2f7","7de21d2292851a11b50e2f241b4ce6061fa2586a","983c11f68668a09f1834f6b1cbc6e1ed9f067035","befdd2ae2093af104b50baca2b1b88bfa72fb72b","35c8db2a37072758f02ce414a60de3612fa3a0ec","8be938b4a266065d82103ecac8a909a5f3974a40","da1dbde0d787174e3fd41467f218c126108142cf","c38e2734039e421ffedfa37020acd57b9dc016b5","c0a12c89ec7fdab1b496cf82a7b1aeb2479092a7","f84a51ccfbc71da3bc53b537dc0ad7cecd25d4d8","4c4f64ca7cdcf2b0b2fbfcc269f6b128b8ddeb3a","ce9f5b5c96a92a26306cf36f35c874cd9d65b11a","27ce64f3574125c3c817579761d77f5310b1e736","b323de27db36f32c46f109c1c73fc25c839aaeb5","feb1989c386ada897c612efa215d72ea9c1275a9","8ee15002375bb8ab4dd43e75d9feb699e1f7240b","046ee7cc612e458f94314dfeb7ce698c3eab25f2","48633aaa7a470c9e73412f5b8d3c65739d2b9156","80e3cdd4b5fa2bff5592a1b1490159493d6260d8","2bcf52109951a2edb1bb3bef12dbcecd22197585","46f44c2b368703123beab1766f5ef994f9bba94f","933d213aa8a8f91664e8092c09b5cf9a197138fd","3227e125b3510ca8ffa8213f74ff57daa5b63684","289566448cf97df289bc834cef329c144ea370c8","417d71c09baff1b78631312d1df1a0559bbd223b","041a38d8df54c7c3b39f6630b5a21196d679f747","34e76e4d099e82a3ffb17ed78ec4bc8217bf00f3","01a3bd541dfeff8a6e9479c0aca90c0bce0cf3a7","e01710e363f74d87299ed7c739fbc494e07f4c32","1bb1447004945dd6e29dfac2673aaade46f830c0","2b7d9c5fd01e8631bf0b5f53bab563cc6a866ebf","1b159a9bfcd5d2d0ca9d09b2837580dd830b9d37","3c54fec6e513f059c7565cb82b8bcb9d977016e1","9ae00afccc6d1849a72f391d3b62d154a5eb1069","be7543305e3656785f7834d423f577dae2200b1f","dbe4359e987555540e290380697ff5cfc4a1089e","d843859fc0651ebaf364def469467fd2decb8c39","779e31cc819e71d036f8b10a81126d1608ac6883","e66a392453a6c2768a01aeabee08a415a0c193ca","f20ea8ab7a3795aa669be702f781584584f99b35","83eca420ea0de900f9712cb8df36980312037d61","d5d849fa1c23366ebe3907b7d25df92325d68159","fc86c9c35b806785715eafa4a7655d16fb027bc9","28400b2fe71ea7dc4483b8e6b8fca9d62366d362","a2ef12a63c0e7cf410ca809d80e32da89f718b6f","313e3beae049cc23c78e651e59d9e6af920f395d","0b260e7135cec8c64500b43d1487aa01aac6c3cf","f68ccf8bf13f7298962926a22678adbf9cc629c7","7cfdc3c446937fd34fe14d6f12866445a594cc50","34b4dd942393880e3d065cfe54cae707678312db"],"dep_lines":[18,18,20,21,22,18,19,9,10,11,12,13,14,15,16,17,3,5,7,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"dep_prios":[10,10,5,5,5,20,5,10,5,5,5,5,5,5,5,5,5,5,10,20,5,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30],"dependencies":["anthropic.types.messages.batch_list_params","anthropic.types.messages.batch_create_params","anthropic.types.messages.message_batch","anthropic.types.messages.deleted_message_batch","anthropic.types.messages.message_batch_individual_response","anthropic.types.messages","anthropic._decoders.jsonl","anthropic._legacy_response","anthropic._types","anthropic._utils","anthropic._compat","anthropic._resource","anthropic._response","anthropic.pagination","anthropic._exceptions","anthropic._base_client","__future__","typing","httpx","anthropic","builtins","abc","anthropic._models","anthropic.types.base64_image_source_param","anthropic.types.base64_pdf_source_param","anthropic.types.cache_control_ephemeral_param","anthropic.types.citation_char_location_param","anthropic.types.citation_content_block_location_param","anthropic.types.citation_page_location_param","anthropic.types.citation_search_result_location_param","anthropic.types.citation_web_search_result_location_param","anthropic.types.citations_config_param","anthropic.types.content_block","anthropic.types.content_block_source_content_param","anthropic.types.content_block_source_param","anthropic.types.document_block_param","anthropic.types.image_block_param","anthropic.types.message_create_params","anthropic.types.message_param","anthropic.types.metadata_param","anthropic.types.model_param","anthropic.types.plain_text_source_param","anthropic.types.redacted_thinking_block","anthropic.types.redacted_thinking_block_param","anthropic.types.search_result_block_param","anthropic.types.server_tool_use_block","anthropic.types.server_tool_use_block_param","anthropic.types.text_block","anthropic.types.text_block_param","anthropic.types.text_citation_param","anthropic.types.thinking_block","anthropic.types.thinking_block_param","anthropic.types.thinking_config_disabled_param","anthropic.types.thinking_config_enabled_param","anthropic.types.thinking_config_param","anthropic.types.tool_bash_20250124_param","anthropic.types.tool_choice_any_param","anthropic.types.tool_choice_auto_param","anthropic.types.tool_choice_none_param","anthropic.types.tool_choice_param","anthropic.types.tool_choice_tool_param","anthropic.types.tool_param","anthropic.types.tool_result_block_param","anthropic.types.tool_text_editor_20250124_param","anthropic.types.tool_text_editor_20250429_param","anthropic.types.tool_text_editor_20250728_param","anthropic.types.tool_union_param","anthropic.types.tool_use_block","anthropic.types.tool_use_block_param","anthropic.types.url_image_source_param","anthropic.types.url_pdf_source_param","anthropic.types.web_search_result_block_param","anthropic.types.web_search_tool_20250305_param","anthropic.types.web_search_tool_request_error_param","anthropic.types.web_search_tool_result_block","anthropic.types.web_search_tool_result_block_param","anthropic.types.web_search_tool_result_block_param_content_param","httpx._config","os","pydantic._internal._model_construction","pydantic.main"],"error_lines":[],"hash":"87939418a2777dcee68524db179e047c4ef64eee","id":"anthropic.resources.messages.batches","ignore_all":true,"interface_hash":"d95e0f4e9fae5e157ed74ebe7a1076bdcb5259fe","mtime":1764326843,"options":{"other_options":"2121de79f480fa1cfcd84f3d83993d5dd864dbaa","platform":"win32"},"path":"D:\\anaconda3\\envs\\py311\\Lib\\site-packages\\anthropic\\resources\\messages\\batches.py","plugin_data":null,"size":28824,"suppressed":[],"version_id":"1.19.1"}