{".class":"MypyFile","_fullname":"anthropic.resources.messages.batches","future_import_flags":["annotations"],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","AnthropicError":{".class":"SymbolTableNode","cross_ref":"anthropic._exceptions.AnthropicError","kind":"Gdef","module_public":false},"AsyncAPIResource":{".class":"SymbolTableNode","cross_ref":"anthropic._resource.AsyncAPIResource","kind":"Gdef","module_public":false},"AsyncBatches":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["anthropic._resource.AsyncAPIResource"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"anthropic.resources.messages.batches.AsyncBatches","name":"AsyncBatches","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"anthropic.resources.messages.batches.AsyncBatches","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"anthropic.resources.messages.batches","mro":["anthropic.resources.messages.batches.AsyncBatches","anthropic._resource.AsyncAPIResource","builtins.object"],"names":{".class":"SymbolTable","cancel":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5,5,5,5],"arg_names":["self","message_batch_id","extra_headers","extra_query","extra_body","timeout"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine","is_trivial_self"],"fullname":"anthropic.resources.messages.batches.AsyncBatches.cancel","name":"cancel","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0,0,5,5,5,5],"arg_names":["self","message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["anthropic.resources.messages.batches.AsyncBatches","builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":true}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"cancel of AsyncBatches","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"create":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,3,5,5,5,5],"arg_names":["self","requests","extra_headers","extra_query","extra_body","timeout"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine","is_trivial_self"],"fullname":"anthropic.resources.messages.batches.AsyncBatches.create","name":"create","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0,3,5,5,5,5],"arg_names":["self","requests","extra_headers","extra_query","extra_body","timeout"],"arg_types":["anthropic.resources.messages.batches.AsyncBatches",{".class":"Instance","args":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic.types.messages.batch_create_params.Request"}],"extra_attrs":null,"type_ref":"typing.Iterable"},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":true}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"create of AsyncBatches","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"delete":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5,5,5,5],"arg_names":["self","message_batch_id","extra_headers","extra_query","extra_body","timeout"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine","is_trivial_self"],"fullname":"anthropic.resources.messages.batches.AsyncBatches.delete","name":"delete","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0,0,5,5,5,5],"arg_names":["self","message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["anthropic.resources.messages.batches.AsyncBatches","builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":true}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"delete of AsyncBatches","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anthropic.types.messages.deleted_message_batch.DeletedMessageBatch"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"list":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,5,5,5,5,5,5,5],"arg_names":["self","after_id","before_id","limit","extra_headers","extra_query","extra_body","timeout"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"anthropic.resources.messages.batches.AsyncBatches.list","name":"list","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0,5,5,5,5,5,5,5],"arg_names":["self","after_id","before_id","limit","extra_headers","extra_query","extra_body","timeout"],"arg_types":["anthropic.resources.messages.batches.AsyncBatches",{".class":"UnionType","items":["builtins.str","anthropic._types.Omit"],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.str","anthropic._types.Omit"],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int","anthropic._types.Omit"],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":true}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"list of AsyncBatches","ret_type":{".class":"Instance","args":["anthropic.types.messages.message_batch.MessageBatch",{".class":"Instance","args":["anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"anthropic.pagination.AsyncPage"}],"extra_attrs":null,"type_ref":"anthropic._base_client.AsyncPaginator"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"results":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5,5,5,5],"arg_names":["self","message_batch_id","extra_headers","extra_query","extra_body","timeout"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine","is_trivial_self"],"fullname":"anthropic.resources.messages.batches.AsyncBatches.results","name":"results","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0,0,5,5,5,5],"arg_names":["self","message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["anthropic.resources.messages.batches.AsyncBatches","builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":true}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"results of AsyncBatches","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"Instance","args":["anthropic.types.messages.message_batch_individual_response.MessageBatchIndividualResponse"],"extra_attrs":null,"type_ref":"anthropic._decoders.jsonl.AsyncJSONLDecoder"}],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"retrieve":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5,5,5,5],"arg_names":["self","message_batch_id","extra_headers","extra_query","extra_body","timeout"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine","is_trivial_self"],"fullname":"anthropic.resources.messages.batches.AsyncBatches.retrieve","name":"retrieve","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0,0,5,5,5,5],"arg_names":["self","message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["anthropic.resources.messages.batches.AsyncBatches","builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":true}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"retrieve of AsyncBatches","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"with_raw_response":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_property","is_decorated","is_trivial_self"],"fullname":"anthropic.resources.messages.batches.AsyncBatches.with_raw_response","name":"with_raw_response","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["anthropic.resources.messages.batches.AsyncBatches"],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"with_raw_response of AsyncBatches","ret_type":"anthropic.resources.messages.batches.AsyncBatchesWithRawResponse","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_initialized_in_class","is_property","is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.AsyncBatches.with_raw_response","name":"with_raw_response","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["anthropic.resources.messages.batches.AsyncBatches"],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"with_raw_response of AsyncBatches","ret_type":"anthropic.resources.messages.batches.AsyncBatchesWithRawResponse","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"with_streaming_response":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_property","is_decorated","is_trivial_self"],"fullname":"anthropic.resources.messages.batches.AsyncBatches.with_streaming_response","name":"with_streaming_response","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["anthropic.resources.messages.batches.AsyncBatches"],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"with_streaming_response of AsyncBatches","ret_type":"anthropic.resources.messages.batches.AsyncBatchesWithStreamingResponse","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_initialized_in_class","is_property","is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.AsyncBatches.with_streaming_response","name":"with_streaming_response","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["anthropic.resources.messages.batches.AsyncBatches"],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"with_streaming_response of AsyncBatches","ret_type":"anthropic.resources.messages.batches.AsyncBatchesWithStreamingResponse","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anthropic.resources.messages.batches.AsyncBatches.Self","id":0,"name":"Self","namespace":"","upper_bound":"anthropic.resources.messages.batches.AsyncBatches","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"AsyncBatchesWithRawResponse":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"anthropic.resources.messages.batches.AsyncBatchesWithRawResponse","name":"AsyncBatchesWithRawResponse","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"anthropic.resources.messages.batches.AsyncBatchesWithRawResponse","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"anthropic.resources.messages.batches","mro":["anthropic.resources.messages.batches.AsyncBatchesWithRawResponse","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","batches"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"anthropic.resources.messages.batches.AsyncBatchesWithRawResponse.__init__","name":"__init__","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","batches"],"arg_types":["anthropic.resources.messages.batches.AsyncBatchesWithRawResponse","anthropic.resources.messages.batches.AsyncBatches"],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of AsyncBatchesWithRawResponse","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_batches":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.AsyncBatchesWithRawResponse._batches","name":"_batches","setter_type":null,"type":"anthropic.resources.messages.batches.AsyncBatches"}},"cancel":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.AsyncBatchesWithRawResponse.cancel","name":"cancel","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,5,5,5,5],"arg_names":["message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":[{".class":"Instance","args":["anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"anthropic._legacy_response.LegacyAPIResponse"}],"extra_attrs":null,"type_ref":"typing.Awaitable"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"create":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.AsyncBatchesWithRawResponse.create","name":"create","setter_type":null,"type":{".class":"CallableType","arg_kinds":[3,5,5,5,5],"arg_names":["requests","extra_headers","extra_query","extra_body","timeout"],"arg_types":[{".class":"Instance","args":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic.types.messages.batch_create_params.Request"}],"extra_attrs":null,"type_ref":"typing.Iterable"},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":[{".class":"Instance","args":["anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"anthropic._legacy_response.LegacyAPIResponse"}],"extra_attrs":null,"type_ref":"typing.Awaitable"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"delete":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.AsyncBatchesWithRawResponse.delete","name":"delete","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,5,5,5,5],"arg_names":["message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":[{".class":"Instance","args":["anthropic.types.messages.deleted_message_batch.DeletedMessageBatch"],"extra_attrs":null,"type_ref":"anthropic._legacy_response.LegacyAPIResponse"}],"extra_attrs":null,"type_ref":"typing.Awaitable"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"list":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.AsyncBatchesWithRawResponse.list","name":"list","setter_type":null,"type":{".class":"CallableType","arg_kinds":[5,5,5,5,5,5,5],"arg_names":["after_id","before_id","limit","extra_headers","extra_query","extra_body","timeout"],"arg_types":[{".class":"UnionType","items":["builtins.str","anthropic._types.Omit"],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str","anthropic._types.Omit"],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.int","anthropic._types.Omit"],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":[{".class":"Instance","args":[{".class":"Instance","args":["anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"anthropic.pagination.AsyncPage"}],"extra_attrs":null,"type_ref":"anthropic._legacy_response.LegacyAPIResponse"}],"extra_attrs":null,"type_ref":"typing.Awaitable"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"retrieve":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.AsyncBatchesWithRawResponse.retrieve","name":"retrieve","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,5,5,5,5],"arg_names":["message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":[{".class":"Instance","args":["anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"anthropic._legacy_response.LegacyAPIResponse"}],"extra_attrs":null,"type_ref":"typing.Awaitable"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anthropic.resources.messages.batches.AsyncBatchesWithRawResponse.Self","id":0,"name":"Self","namespace":"","upper_bound":"anthropic.resources.messages.batches.AsyncBatchesWithRawResponse","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"AsyncBatchesWithStreamingResponse":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"anthropic.resources.messages.batches.AsyncBatchesWithStreamingResponse","name":"AsyncBatchesWithStreamingResponse","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"anthropic.resources.messages.batches.AsyncBatchesWithStreamingResponse","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"anthropic.resources.messages.batches","mro":["anthropic.resources.messages.batches.AsyncBatchesWithStreamingResponse","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","batches"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"anthropic.resources.messages.batches.AsyncBatchesWithStreamingResponse.__init__","name":"__init__","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","batches"],"arg_types":["anthropic.resources.messages.batches.AsyncBatchesWithStreamingResponse","anthropic.resources.messages.batches.AsyncBatches"],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of AsyncBatchesWithStreamingResponse","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_batches":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.AsyncBatchesWithStreamingResponse._batches","name":"_batches","setter_type":null,"type":"anthropic.resources.messages.batches.AsyncBatches"}},"cancel":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.AsyncBatchesWithStreamingResponse.cancel","name":"cancel","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,5,5,5,5],"arg_names":["message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":[{".class":"Instance","args":["anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"anthropic._response.AsyncAPIResponse"}],"extra_attrs":null,"type_ref":"anthropic._response.AsyncResponseContextManager"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"create":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.AsyncBatchesWithStreamingResponse.create","name":"create","setter_type":null,"type":{".class":"CallableType","arg_kinds":[3,5,5,5,5],"arg_names":["requests","extra_headers","extra_query","extra_body","timeout"],"arg_types":[{".class":"Instance","args":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic.types.messages.batch_create_params.Request"}],"extra_attrs":null,"type_ref":"typing.Iterable"},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":[{".class":"Instance","args":["anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"anthropic._response.AsyncAPIResponse"}],"extra_attrs":null,"type_ref":"anthropic._response.AsyncResponseContextManager"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"delete":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.AsyncBatchesWithStreamingResponse.delete","name":"delete","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,5,5,5,5],"arg_names":["message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":[{".class":"Instance","args":["anthropic.types.messages.deleted_message_batch.DeletedMessageBatch"],"extra_attrs":null,"type_ref":"anthropic._response.AsyncAPIResponse"}],"extra_attrs":null,"type_ref":"anthropic._response.AsyncResponseContextManager"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"list":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.AsyncBatchesWithStreamingResponse.list","name":"list","setter_type":null,"type":{".class":"CallableType","arg_kinds":[5,5,5,5,5,5,5],"arg_names":["after_id","before_id","limit","extra_headers","extra_query","extra_body","timeout"],"arg_types":[{".class":"UnionType","items":["builtins.str","anthropic._types.Omit"],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str","anthropic._types.Omit"],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.int","anthropic._types.Omit"],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":[{".class":"Instance","args":[{".class":"Instance","args":["anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"anthropic.pagination.AsyncPage"}],"extra_attrs":null,"type_ref":"anthropic._response.AsyncAPIResponse"}],"extra_attrs":null,"type_ref":"anthropic._response.AsyncResponseContextManager"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"retrieve":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.AsyncBatchesWithStreamingResponse.retrieve","name":"retrieve","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,5,5,5,5],"arg_names":["message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":[{".class":"Instance","args":["anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"anthropic._response.AsyncAPIResponse"}],"extra_attrs":null,"type_ref":"anthropic._response.AsyncResponseContextManager"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anthropic.resources.messages.batches.AsyncBatchesWithStreamingResponse.Self","id":0,"name":"Self","namespace":"","upper_bound":"anthropic.resources.messages.batches.AsyncBatchesWithStreamingResponse","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"AsyncJSONLDecoder":{".class":"SymbolTableNode","cross_ref":"anthropic._decoders.jsonl.AsyncJSONLDecoder","kind":"Gdef","module_public":false},"AsyncPage":{".class":"SymbolTableNode","cross_ref":"anthropic.pagination.AsyncPage","kind":"Gdef","module_public":false},"AsyncPaginator":{".class":"SymbolTableNode","cross_ref":"anthropic._base_client.AsyncPaginator","kind":"Gdef","module_public":false},"Batches":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["anthropic._resource.SyncAPIResource"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"anthropic.resources.messages.batches.Batches","name":"Batches","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"anthropic.resources.messages.batches.Batches","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"anthropic.resources.messages.batches","mro":["anthropic.resources.messages.batches.Batches","anthropic._resource.SyncAPIResource","builtins.object"],"names":{".class":"SymbolTable","cancel":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5,5,5,5],"arg_names":["self","message_batch_id","extra_headers","extra_query","extra_body","timeout"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"anthropic.resources.messages.batches.Batches.cancel","name":"cancel","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0,0,5,5,5,5],"arg_names":["self","message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["anthropic.resources.messages.batches.Batches","builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":true}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"cancel of Batches","ret_type":"anthropic.types.messages.message_batch.MessageBatch","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"create":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,3,5,5,5,5],"arg_names":["self","requests","extra_headers","extra_query","extra_body","timeout"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"anthropic.resources.messages.batches.Batches.create","name":"create","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0,3,5,5,5,5],"arg_names":["self","requests","extra_headers","extra_query","extra_body","timeout"],"arg_types":["anthropic.resources.messages.batches.Batches",{".class":"Instance","args":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic.types.messages.batch_create_params.Request"}],"extra_attrs":null,"type_ref":"typing.Iterable"},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":true}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"create of Batches","ret_type":"anthropic.types.messages.message_batch.MessageBatch","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"delete":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5,5,5,5],"arg_names":["self","message_batch_id","extra_headers","extra_query","extra_body","timeout"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"anthropic.resources.messages.batches.Batches.delete","name":"delete","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0,0,5,5,5,5],"arg_names":["self","message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["anthropic.resources.messages.batches.Batches","builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":true}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"delete of Batches","ret_type":"anthropic.types.messages.deleted_message_batch.DeletedMessageBatch","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"list":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,5,5,5,5,5,5,5],"arg_names":["self","after_id","before_id","limit","extra_headers","extra_query","extra_body","timeout"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"anthropic.resources.messages.batches.Batches.list","name":"list","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0,5,5,5,5,5,5,5],"arg_names":["self","after_id","before_id","limit","extra_headers","extra_query","extra_body","timeout"],"arg_types":["anthropic.resources.messages.batches.Batches",{".class":"UnionType","items":["builtins.str","anthropic._types.Omit"],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.str","anthropic._types.Omit"],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int","anthropic._types.Omit"],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":true}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"list of Batches","ret_type":{".class":"Instance","args":["anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"anthropic.pagination.SyncPage"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"results":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5,5,5,5],"arg_names":["self","message_batch_id","extra_headers","extra_query","extra_body","timeout"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"anthropic.resources.messages.batches.Batches.results","name":"results","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0,0,5,5,5,5],"arg_names":["self","message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["anthropic.resources.messages.batches.Batches","builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":true}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"results of Batches","ret_type":{".class":"Instance","args":["anthropic.types.messages.message_batch_individual_response.MessageBatchIndividualResponse"],"extra_attrs":null,"type_ref":"anthropic._decoders.jsonl.JSONLDecoder"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"retrieve":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5,5,5,5],"arg_names":["self","message_batch_id","extra_headers","extra_query","extra_body","timeout"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"anthropic.resources.messages.batches.Batches.retrieve","name":"retrieve","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0,0,5,5,5,5],"arg_names":["self","message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["anthropic.resources.messages.batches.Batches","builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":true}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"retrieve of Batches","ret_type":"anthropic.types.messages.message_batch.MessageBatch","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"with_raw_response":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_property","is_decorated","is_trivial_self"],"fullname":"anthropic.resources.messages.batches.Batches.with_raw_response","name":"with_raw_response","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["anthropic.resources.messages.batches.Batches"],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"with_raw_response of Batches","ret_type":"anthropic.resources.messages.batches.BatchesWithRawResponse","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_initialized_in_class","is_property","is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.Batches.with_raw_response","name":"with_raw_response","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["anthropic.resources.messages.batches.Batches"],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"with_raw_response of Batches","ret_type":"anthropic.resources.messages.batches.BatchesWithRawResponse","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"with_streaming_response":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_property","is_decorated","is_trivial_self"],"fullname":"anthropic.resources.messages.batches.Batches.with_streaming_response","name":"with_streaming_response","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["anthropic.resources.messages.batches.Batches"],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"with_streaming_response of Batches","ret_type":"anthropic.resources.messages.batches.BatchesWithStreamingResponse","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_initialized_in_class","is_property","is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.Batches.with_streaming_response","name":"with_streaming_response","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["anthropic.resources.messages.batches.Batches"],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"with_streaming_response of Batches","ret_type":"anthropic.resources.messages.batches.BatchesWithStreamingResponse","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anthropic.resources.messages.batches.Batches.Self","id":0,"name":"Self","namespace":"","upper_bound":"anthropic.resources.messages.batches.Batches","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"BatchesWithRawResponse":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"anthropic.resources.messages.batches.BatchesWithRawResponse","name":"BatchesWithRawResponse","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"anthropic.resources.messages.batches.BatchesWithRawResponse","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"anthropic.resources.messages.batches","mro":["anthropic.resources.messages.batches.BatchesWithRawResponse","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","batches"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"anthropic.resources.messages.batches.BatchesWithRawResponse.__init__","name":"__init__","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","batches"],"arg_types":["anthropic.resources.messages.batches.BatchesWithRawResponse","anthropic.resources.messages.batches.Batches"],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of BatchesWithRawResponse","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_batches":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.BatchesWithRawResponse._batches","name":"_batches","setter_type":null,"type":"anthropic.resources.messages.batches.Batches"}},"cancel":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.BatchesWithRawResponse.cancel","name":"cancel","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,5,5,5,5],"arg_names":["message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":["anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"anthropic._legacy_response.LegacyAPIResponse"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"create":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.BatchesWithRawResponse.create","name":"create","setter_type":null,"type":{".class":"CallableType","arg_kinds":[3,5,5,5,5],"arg_names":["requests","extra_headers","extra_query","extra_body","timeout"],"arg_types":[{".class":"Instance","args":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic.types.messages.batch_create_params.Request"}],"extra_attrs":null,"type_ref":"typing.Iterable"},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":["anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"anthropic._legacy_response.LegacyAPIResponse"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"delete":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.BatchesWithRawResponse.delete","name":"delete","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,5,5,5,5],"arg_names":["message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":["anthropic.types.messages.deleted_message_batch.DeletedMessageBatch"],"extra_attrs":null,"type_ref":"anthropic._legacy_response.LegacyAPIResponse"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"list":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.BatchesWithRawResponse.list","name":"list","setter_type":null,"type":{".class":"CallableType","arg_kinds":[5,5,5,5,5,5,5],"arg_names":["after_id","before_id","limit","extra_headers","extra_query","extra_body","timeout"],"arg_types":[{".class":"UnionType","items":["builtins.str","anthropic._types.Omit"],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str","anthropic._types.Omit"],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.int","anthropic._types.Omit"],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":[{".class":"Instance","args":["anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"anthropic.pagination.SyncPage"}],"extra_attrs":null,"type_ref":"anthropic._legacy_response.LegacyAPIResponse"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"retrieve":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.BatchesWithRawResponse.retrieve","name":"retrieve","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,5,5,5,5],"arg_names":["message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":["anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"anthropic._legacy_response.LegacyAPIResponse"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anthropic.resources.messages.batches.BatchesWithRawResponse.Self","id":0,"name":"Self","namespace":"","upper_bound":"anthropic.resources.messages.batches.BatchesWithRawResponse","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"BatchesWithStreamingResponse":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"anthropic.resources.messages.batches.BatchesWithStreamingResponse","name":"BatchesWithStreamingResponse","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"anthropic.resources.messages.batches.BatchesWithStreamingResponse","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"anthropic.resources.messages.batches","mro":["anthropic.resources.messages.batches.BatchesWithStreamingResponse","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","batches"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"anthropic.resources.messages.batches.BatchesWithStreamingResponse.__init__","name":"__init__","original_first_arg":"self","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","batches"],"arg_types":["anthropic.resources.messages.batches.BatchesWithStreamingResponse","anthropic.resources.messages.batches.Batches"],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of BatchesWithStreamingResponse","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_batches":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.BatchesWithStreamingResponse._batches","name":"_batches","setter_type":null,"type":"anthropic.resources.messages.batches.Batches"}},"cancel":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.BatchesWithStreamingResponse.cancel","name":"cancel","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,5,5,5,5],"arg_names":["message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":[{".class":"Instance","args":["anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"anthropic._response.APIResponse"}],"extra_attrs":null,"type_ref":"anthropic._response.ResponseContextManager"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"create":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.BatchesWithStreamingResponse.create","name":"create","setter_type":null,"type":{".class":"CallableType","arg_kinds":[3,5,5,5,5],"arg_names":["requests","extra_headers","extra_query","extra_body","timeout"],"arg_types":[{".class":"Instance","args":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic.types.messages.batch_create_params.Request"}],"extra_attrs":null,"type_ref":"typing.Iterable"},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":[{".class":"Instance","args":["anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"anthropic._response.APIResponse"}],"extra_attrs":null,"type_ref":"anthropic._response.ResponseContextManager"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"delete":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.BatchesWithStreamingResponse.delete","name":"delete","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,5,5,5,5],"arg_names":["message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":[{".class":"Instance","args":["anthropic.types.messages.deleted_message_batch.DeletedMessageBatch"],"extra_attrs":null,"type_ref":"anthropic._response.APIResponse"}],"extra_attrs":null,"type_ref":"anthropic._response.ResponseContextManager"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"list":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.BatchesWithStreamingResponse.list","name":"list","setter_type":null,"type":{".class":"CallableType","arg_kinds":[5,5,5,5,5,5,5],"arg_names":["after_id","before_id","limit","extra_headers","extra_query","extra_body","timeout"],"arg_types":[{".class":"UnionType","items":["builtins.str","anthropic._types.Omit"],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str","anthropic._types.Omit"],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.int","anthropic._types.Omit"],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":[{".class":"Instance","args":[{".class":"Instance","args":["anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"anthropic.pagination.SyncPage"}],"extra_attrs":null,"type_ref":"anthropic._response.APIResponse"}],"extra_attrs":null,"type_ref":"anthropic._response.ResponseContextManager"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"retrieve":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anthropic.resources.messages.batches.BatchesWithStreamingResponse.retrieve","name":"retrieve","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,5,5,5,5],"arg_names":["message_batch_id","extra_headers","extra_query","extra_body","timeout"],"arg_types":["builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Headers"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anthropic._types.Query"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.object",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.float","httpx._config.Timeout",{".class":"NoneType"},"anthropic._types.NotGiven"],"uses_pep604_syntax":false}],"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":[{".class":"Instance","args":["anthropic.types.messages.message_batch.MessageBatch"],"extra_attrs":null,"type_ref":"anthropic._response.APIResponse"}],"extra_attrs":null,"type_ref":"anthropic._response.ResponseContextManager"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anthropic.resources.messages.batches.BatchesWithStreamingResponse.Self","id":0,"name":"Self","namespace":"","upper_bound":"anthropic.resources.messages.batches.BatchesWithStreamingResponse","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"Body":{".class":"SymbolTableNode","cross_ref":"anthropic._types.Body","kind":"Gdef","module_public":false},"DeletedMessageBatch":{".class":"SymbolTableNode","cross_ref":"anthropic.types.messages.deleted_message_batch.DeletedMessageBatch","kind":"Gdef","module_public":false},"Headers":{".class":"SymbolTableNode","cross_ref":"anthropic._types.Headers","kind":"Gdef","module_public":false},"Iterable":{".class":"SymbolTableNode","cross_ref":"typing.Iterable","kind":"Gdef","module_public":false},"JSONLDecoder":{".class":"SymbolTableNode","cross_ref":"anthropic._decoders.jsonl.JSONLDecoder","kind":"Gdef","module_public":false},"MessageBatch":{".class":"SymbolTableNode","cross_ref":"anthropic.types.messages.message_batch.MessageBatch","kind":"Gdef","module_public":false},"MessageBatchIndividualResponse":{".class":"SymbolTableNode","cross_ref":"anthropic.types.messages.message_batch_individual_response.MessageBatchIndividualResponse","kind":"Gdef","module_public":false},"NotGiven":{".class":"SymbolTableNode","cross_ref":"anthropic._types.NotGiven","kind":"Gdef","module_public":false},"Omit":{".class":"SymbolTableNode","cross_ref":"anthropic._types.Omit","kind":"Gdef","module_public":false},"Query":{".class":"SymbolTableNode","cross_ref":"anthropic._types.Query","kind":"Gdef","module_public":false},"SyncAPIResource":{".class":"SymbolTableNode","cross_ref":"anthropic._resource.SyncAPIResource","kind":"Gdef","module_public":false},"SyncPage":{".class":"SymbolTableNode","cross_ref":"anthropic.pagination.SyncPage","kind":"Gdef","module_public":false},"__all__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready","is_inferred","has_explicit_value"],"fullname":"anthropic.resources.messages.batches.__all__","name":"__all__","setter_type":null,"type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"}}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"anthropic.resources.messages.batches.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"anthropic.resources.messages.batches.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"anthropic.resources.messages.batches.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"anthropic.resources.messages.batches.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"anthropic.resources.messages.batches.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"anthropic.resources.messages.batches.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"_legacy_response":{".class":"SymbolTableNode","cross_ref":"anthropic._legacy_response","kind":"Gdef","module_public":false},"annotations":{".class":"SymbolTableNode","cross_ref":"__future__.annotations","kind":"Gdef","module_public":false},"async_maybe_transform":{".class":"SymbolTableNode","cross_ref":"anthropic._utils._transform.async_maybe_transform","kind":"Gdef","module_public":false},"async_to_streamed_response_wrapper":{".class":"SymbolTableNode","cross_ref":"anthropic._response.async_to_streamed_response_wrapper","kind":"Gdef","module_public":false},"batch_create_params":{".class":"SymbolTableNode","cross_ref":"anthropic.types.messages.batch_create_params","kind":"Gdef","module_public":false},"batch_list_params":{".class":"SymbolTableNode","cross_ref":"anthropic.types.messages.batch_list_params","kind":"Gdef","module_public":false},"cached_property":{".class":"SymbolTableNode","cross_ref":"anthropic._compat.cached_property","kind":"Gdef","module_public":false},"httpx":{".class":"SymbolTableNode","cross_ref":"httpx","kind":"Gdef","module_public":false},"make_request_options":{".class":"SymbolTableNode","cross_ref":"anthropic._base_client.make_request_options","kind":"Gdef","module_public":false},"maybe_transform":{".class":"SymbolTableNode","cross_ref":"anthropic._utils._transform.maybe_transform","kind":"Gdef","module_public":false},"not_given":{".class":"SymbolTableNode","cross_ref":"anthropic._types.not_given","kind":"Gdef","module_public":false},"omit":{".class":"SymbolTableNode","cross_ref":"anthropic._types.omit","kind":"Gdef","module_public":false},"to_streamed_response_wrapper":{".class":"SymbolTableNode","cross_ref":"anthropic._response.to_streamed_response_wrapper","kind":"Gdef","module_public":false}},"path":"D:\\anaconda3\\envs\\py311\\Lib\\site-packages\\anthropic\\resources\\messages\\batches.py"}