{"data_mtime":1768570351,"dep_hashes":["d95e0f4e9fae5e157ed74ebe7a1076bdcb5259fe","da1dbde0d787174e3fd41467f218c126108142cf","ce54fbcee226a64da27063f4b880202daa9eca96","1d420af53adbf48f59df8bbf8fb25bcb6f391725","d6d33d600bbfcdd74e8f833d9fae56128ebd08bc","f84a51ccfbc71da3bc53b537dc0ad7cecd25d4d8","c38e2734039e421ffedfa37020acd57b9dc016b5","c0a12c89ec7fdab1b496cf82a7b1aeb2479092a7","48633aaa7a470c9e73412f5b8d3c65739d2b9156","dbe4359e987555540e290380697ff5cfc4a1089e","e01710e363f74d87299ed7c739fbc494e07f4c32","9aa4069fbef8ed4b56825bb4774a5c9cd3b47e69","289566448cf97df289bc834cef329c144ea370c8","c973463ec1509071206f088f77404754bbdfa121","8ef467cc97b95dca9a285d7b68b46f9a19e3d1b2","a182fd9a0d4882764f8a722f6c8a3254bbc8a476","3ce804e4af8663597a8782efcf0ffedff2c5968b","76e52a98e9e54c18d51d022756c9032b262b585f","74b7ef690ef37fffd55905bf50ac40ff091b740d","b4a16c8629e35175a31aceb1d3216176966a8718","11fe7e8f3b8499d7a5686c02cef22fbd57500029","5674b0a8621c0061cb56b1f0cbc406c99015f1a4","470d6819cda6e80093db6ee774970d744c8b55c6","ab584cb74b51ecc71d8aeba457107c95a79a06ee","975722d5f0237d0f3f39d4b495115bbe9c3402c0","0a39cf91881d323cbea6f53e5e21c095a3cb30fc","36811e112b5dbd57cbcb03a4a80859f78f146d99","f31dce33e7bbda99a435a145489d1317fb923058","3bbd316639bec263640e0ae04068136bc3863b6b","ae11771e131d9e66a7090dbead864798a13d3164","5f7bb9c405fd5170fe077677f04cd392f38c451e","dbc3c6137dff82b9d3b2b2321358f10758bd017f","7ff722b1035720aa01b8d679b2bf6afe8e15c0e8","0ac691f14c9989fee28c24f22e04bf200d82f0d1","c2825a5d8ec6ea1cb6b80a219b2e677ab5994f66","62cc78a1a69e68beefb2f138943b49e94e3a667e","82eaac73887dcfce7c113a632757ec015939dd86","fd937cc5cd33554086df829f558f78b2ebe560ad","073324a600ebca31e30a6a81d595b441f80f0f50","e1ea38124629a75892aba74f32368807d605c1be","98c356c881fda65708b9c1021e984f4c63a02aba","335ddaa4e8cb129cb7a6f4cc5b5edaf3f7cb8ef3","8f77fd31e4f0e4239bdf30a1c35b32b75bbc64b1","6481084a2b58475865f1b5b7f2c0a041b6a8ac52","57a2a3d2a151d6ef8b3ab81da27508ca97b1b59d","407ae9c70a680c75c07476fe92425496436db2f7","7de21d2292851a11b50e2f241b4ce6061fa2586a","983c11f68668a09f1834f6b1cbc6e1ed9f067035","befdd2ae2093af104b50baca2b1b88bfa72fb72b","35c8db2a37072758f02ce414a60de3612fa3a0ec","8be938b4a266065d82103ecac8a909a5f3974a40","4c4f64ca7cdcf2b0b2fbfcc269f6b128b8ddeb3a","5ec9e126038afa8ac124a9cf435d22a7fb0f09c0","38cf875afc8a2ea57a50a4289625fd3c50223e4b","07e7ece175e2a90698fd5c1f6d22ed70c51bd2a6","e0c75d9a4c46960a3283785a0d0aa3f1507daaea","cd3a204b26007b8c9a4f2f7bdae049d6c2c99765","55d54f9b8ba28a32ff9ada0e684b169edcc606d2","ce9f5b5c96a92a26306cf36f35c874cd9d65b11a","27ce64f3574125c3c817579761d77f5310b1e736","b323de27db36f32c46f109c1c73fc25c839aaeb5","feb1989c386ada897c612efa215d72ea9c1275a9","8ee15002375bb8ab4dd43e75d9feb699e1f7240b","046ee7cc612e458f94314dfeb7ce698c3eab25f2","80e3cdd4b5fa2bff5592a1b1490159493d6260d8","2bcf52109951a2edb1bb3bef12dbcecd22197585","46f44c2b368703123beab1766f5ef994f9bba94f","933d213aa8a8f91664e8092c09b5cf9a197138fd","3227e125b3510ca8ffa8213f74ff57daa5b63684","417d71c09baff1b78631312d1df1a0559bbd223b","041a38d8df54c7c3b39f6630b5a21196d679f747","34e76e4d099e82a3ffb17ed78ec4bc8217bf00f3","01a3bd541dfeff8a6e9479c0aca90c0bce0cf3a7","1bb1447004945dd6e29dfac2673aaade46f830c0","2b7d9c5fd01e8631bf0b5f53bab563cc6a866ebf","1b159a9bfcd5d2d0ca9d09b2837580dd830b9d37","3c54fec6e513f059c7565cb82b8bcb9d977016e1","9ae00afccc6d1849a72f391d3b62d154a5eb1069","be7543305e3656785f7834d423f577dae2200b1f","d843859fc0651ebaf364def469467fd2decb8c39","779e31cc819e71d036f8b10a81126d1608ac6883","e66a392453a6c2768a01aeabee08a415a0c193ca","f20ea8ab7a3795aa669be702f781584584f99b35","83eca420ea0de900f9712cb8df36980312037d61","d5d849fa1c23366ebe3907b7d25df92325d68159","fc86c9c35b806785715eafa4a7655d16fb027bc9","28400b2fe71ea7dc4483b8e6b8fca9d62366d362","a2ef12a63c0e7cf410ca809d80e32da89f718b6f","313e3beae049cc23c78e651e59d9e6af920f395d","0b260e7135cec8c64500b43d1487aa01aac6c3cf","f68ccf8bf13f7298962926a22678adbf9cc629c7","7cfdc3c446937fd34fe14d6f12866445a594cc50","34b4dd942393880e3d065cfe54cae707678312db"],"dep_lines":[18,13,13,34,35,36,37,38,39,40,41,42,43,44,45,12,13,26,27,28,29,30,31,32,33,3,5,6,7,8,10,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"dep_prios":[5,10,10,5,5,5,5,5,5,5,5,5,5,5,5,10,5,5,5,5,5,5,5,5,5,5,10,5,5,5,10,20,5,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30],"dependencies":["anthropic.resources.messages.batches","anthropic.types.message_create_params","anthropic.types.message_count_tokens_params","anthropic.lib.streaming","anthropic.types.message","anthropic.types.model_param","anthropic.types.message_param","anthropic.types.metadata_param","anthropic.types.text_block_param","anthropic.types.tool_union_param","anthropic.types.tool_choice_param","anthropic.types.message_tokens_count","anthropic.types.thinking_config_param","anthropic.types.raw_message_stream_event","anthropic.types.message_count_tokens_tool_param","anthropic._legacy_response","anthropic.types","anthropic._types","anthropic._utils","anthropic._compat","anthropic._resource","anthropic._response","anthropic._constants","anthropic._streaming","anthropic._base_client","__future__","warnings","typing","functools","typing_extensions","httpx","anthropic","builtins","abc","anthropic._models","anthropic._utils._utils","anthropic.lib.streaming._messages","anthropic.types.base64_image_source_param","anthropic.types.base64_pdf_source_param","anthropic.types.cache_control_ephemeral_param","anthropic.types.citation_char_location_param","anthropic.types.citation_content_block_location_param","anthropic.types.citation_page_location_param","anthropic.types.citation_search_result_location_param","anthropic.types.citation_web_search_result_location_param","anthropic.types.citations_config_param","anthropic.types.content_block","anthropic.types.content_block_source_content_param","anthropic.types.content_block_source_param","anthropic.types.document_block_param","anthropic.types.image_block_param","anthropic.types.plain_text_source_param","anthropic.types.raw_content_block_delta_event","anthropic.types.raw_content_block_start_event","anthropic.types.raw_content_block_stop_event","anthropic.types.raw_message_delta_event","anthropic.types.raw_message_start_event","anthropic.types.raw_message_stop_event","anthropic.types.redacted_thinking_block","anthropic.types.redacted_thinking_block_param","anthropic.types.search_result_block_param","anthropic.types.server_tool_use_block","anthropic.types.server_tool_use_block_param","anthropic.types.text_block","anthropic.types.text_citation_param","anthropic.types.thinking_block","anthropic.types.thinking_block_param","anthropic.types.thinking_config_disabled_param","anthropic.types.thinking_config_enabled_param","anthropic.types.tool_bash_20250124_param","anthropic.types.tool_choice_any_param","anthropic.types.tool_choice_auto_param","anthropic.types.tool_choice_none_param","anthropic.types.tool_choice_tool_param","anthropic.types.tool_param","anthropic.types.tool_result_block_param","anthropic.types.tool_text_editor_20250124_param","anthropic.types.tool_text_editor_20250429_param","anthropic.types.tool_text_editor_20250728_param","anthropic.types.tool_use_block","anthropic.types.tool_use_block_param","anthropic.types.url_image_source_param","anthropic.types.url_pdf_source_param","anthropic.types.web_search_result_block_param","anthropic.types.web_search_tool_20250305_param","anthropic.types.web_search_tool_request_error_param","anthropic.types.web_search_tool_result_block","anthropic.types.web_search_tool_result_block_param","anthropic.types.web_search_tool_result_block_param_content_param","httpx._config","os","pydantic._internal._model_construction","pydantic.main"],"error_lines":[],"hash":"dda2805acee6ed7ab6a12a5644527d08cd494bab","id":"anthropic.resources.messages.messages","ignore_all":true,"interface_hash":"51e91dd3f5d669baaf63e69b2a3b1238327bc7cf","mtime":1764326843,"options":{"other_options":"2121de79f480fa1cfcd84f3d83993d5dd864dbaa","platform":"win32"},"path":"D:\\anaconda3\\envs\\py311\\Lib\\site-packages\\anthropic\\resources\\messages\\messages.py","plugin_data":null,"size":108860,"suppressed":[],"version_id":"1.19.1"}